TEST=rwrandom_mirror;
NUM=1000000;
READS=100000;
RRATIO=0;
OPEN_FILES=1000;
BUFFER_SIZE=33554432;
BLOOM_BITS=10;
THREADS=4;
USE_DB=0;
WRITE_UPTO=2000000000;
READ_UPTO=2000000000;

STORE=/mnt/raid/store/test1;
MIRROR_PATH=/mnt/raid/store/test2;

EXEC=/home/siyuan/src/leveldb-m;
